<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notificaci칩n</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      #outter {
        background-color: #6c757d;
        height: 50vh;
        padding: 1rem 0;
      }

      #inner {
        background-color: white;
        width: 80%;
        height: 90%;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 0.375rem;
      }

      h2 {
        color: #0d6efd;
      }

      h1 {
        color: black;
      }

      h4 {
        color: black;
        font-weight: normal;
        margin-top: 2.5rem;
        padding-bottom: 1.5rem;
      }

      a {
        background-color: #0d6efd;
        margin-top: 1.5rem;
        padding: 0.75rem 0.75rem;
        border: none;
        border-radius: 0.375rem;
        color: white;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
        color: white;
      }

      p {
        font-weight: lighter;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <div id="outter">
      <div id="inner">
        <h2>Monteterra</h2>

        <h1>Cambio en Portafolio</h1>

        <h4>
          Se ha solicitado un cambio en el Portafolio, revisa la informaci칩n.
        </h4>

        <a href="https://monte-terra.000webhostapp.com/"> Ver cambios </a>

        <hr style="margin-top: 2.5rem" />

        <p>Este es una notificaci칩n autom치tica, no responda a este correo.</p>
      </div>
    </div>
  </body>
</html>
